<?php include_partial('menu', array('_activeItem' => 'Задание', '_teamState' => $teamState)) ?>

<p class="danger">
	Вы здесь должны видеть свое задание, но почему-то подтверждение прочтения вами задания не сработало.
</p>
<p class="info">
	Скорее всего, ситуация скоро исправится, но все равно сообщите об этом организаторам.
</p>
<p>
	Периодически обновляйте страницу.
</p>

<p class="warn">
	Если вы организатор, то для принудительного прочтения задания командой используйте команду &quot;Прочесть&quot; на вкладке &quot;Задания&quot; управления игрой.
</p>

<?php include_partial('teamFooter', array('_teamState' => $teamState)); ?>
